### configuration###
log4j.rootLogger = TRACE, cmd, T

### output to cmd ###
log4j.appender.cmd = org.apache.log4j.ConsoleAppender
log4j.appender.cmd.Target = System.out
log4j.appender.cmd.layout = org.apache.log4j.PatternLayout
log4j.appender.cmd.layout.ConversionPattern = [%-4p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### output debug info. to file log.log ###
# log4j.appender.I = org.apache.log4j.FileAppender
# log4j.appender.I.File = C://simulator-logs/statistics.log
# log4j.appender.I.Append = false
# log4j.appender.I.Threshold = INFO 
# log4j.appender.I.layout = org.apache.log4j.PatternLayout
### log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]
# log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %m%n

### output debug info. to file log.log ###
log4j.appender.T = org.apache.log4j.FileAppender
log4j.appender.T.File = C://simulator-logs/trace.log
log4j.appender.T.Append = false
log4j.appender.T.Threshold = TRACE 
log4j.appender.T.layout = org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %m%n